=> [[32m#<Song:0x0b9d0980[0m id: [1;34m1[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mã‚¬ãƒ©ã‚¹ã®ãƒ–ãƒ«ãƒ¼ã‚¹[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cd974[0m id: [1;34m2[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mãã ã‚‰ãªã„å”„[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cd898[0m id: [1;34m3[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mãƒ©ãƒ³ãƒ—[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cd794[0m id: [1;34m4[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cd6e0[0m id: [1;34m5[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mãƒ€ã‚¤ãƒ¤ãƒ¢ãƒ³ãƒ‰[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cd604[0m id: [1;34m6[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31må¤©ä½“è¦³æ¸¬[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cd528[0m id: [1;34m7[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mãƒãƒ«ã‚¸ã‚ªãƒ³[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cd460[0m id: [1;34m8[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mStage of the ground[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cd398[0m id: [1;34m9[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mã‚¹ãƒŽãƒ¼ã‚¹ãƒžã‚¤ãƒ«[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cd2d0[0m id: [1;34m10[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mãƒ­ã‚¹ãƒˆãƒžãƒ³[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cd1e0[0m id: [1;34m11[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31msailing day[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cd104[0m id: [1;34m12[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mã‚¢ãƒ«ã‚¨[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cd028[0m id: [1;34m13[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mã‚ªãƒ³ãƒªãƒ¼ ãƒ­ãƒ³ãƒªãƒ¼ ã‚°ãƒ­ãƒ¼ãƒªãƒ¼[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9ccf74[0m id: [1;34m14[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mè»Šè¼ªã®å”„[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cce98[0m id: [1;34m15[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mãƒ—ãƒ©ãƒã‚¿ãƒªã‚¦ãƒ [1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9ccda8[0m id: [1;34m16[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mã‚«ãƒ«ãƒž[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cccf4[0m id: [1;34m17[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31msupernova[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9ccc18[0m id: [1;34m18[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mã‚®ãƒ«ãƒ‰[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cca88[0m id: [1;34m19[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mæ¶™ã®ãµã‚‹ã•ã¨[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cc880[0m id: [1;34m20[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mèŠ±ã®å[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cc72c[0m id: [1;34m21[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mãƒ¡ãƒ¼ãƒ‡ãƒ¼[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cc600[0m id: [1;34m22[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mR.I.P.[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cc4c0[0m id: [1;34m23[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mMerry Christmas[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cc2f4[0m id: [1;34m24[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mHAPPY[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cc204[0m id: [1;34m25[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mé­”æ³•ã®æ–™ç† ~å›ã‹ã‚‰å›ã¸~[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cc128[0m id: [1;34m26[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mãƒ¢ãƒ¼ã‚¿ãƒ¼ã‚µã‚¤ã‚¯ãƒ«[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9cc5b0[0m id: [1;34m27[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31må®‡å®™é£›è¡Œå£«ã¸ã®æ‰‹ç´™[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c7efc[0m id: [1;34m28[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mThe Greatest Show[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c7dbc[0m id: [1;34m29[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mA Million Dreams[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c7ca4[0m id: [1;34m30[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mA Million Dreams (Reprise)[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c7b64[0m id: [1;34m31[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mCome Alive[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c7a74[0m id: [1;34m32[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mThe Other Side[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c79ac[0m id: [1;34m33[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mNever Enough[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c78e4[0m id: [1;34m34[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mThis Is Me[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c7808[0m id: [1;34m35[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mRewrite The Stars[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c7754[0m id: [1;34m36[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mTightrope[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c7664[0m id: [1;34m37[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mNever Enough (Reprise)[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c759c[0m id: [1;34m38[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mFrom Now On[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c74d4[0m id: [1;34m39[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mãƒªãƒ´ãƒ»ãƒ›ãƒ¯ã‚¤ãƒ«ãƒ»ã‚¦ã‚£ã‚¢ãƒ¼ãƒ»ãƒ¤ãƒ³ã‚°[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c73a8[0m id: [1;34m40[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mã‚­ã‚¹ãƒ»ãƒ¦ãƒ¼[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c72a4[0m id: [1;34m41[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mãƒªãƒˆãƒ«ãƒ»ã‚·ãƒ³ã‚°ã‚¹[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c7178[0m id: [1;34m42[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mã‚«ãƒ¢ãƒ³ãƒ»ã‚«ãƒ¢ãƒ³[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c7060[0m id: [1;34m43[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mãƒ©ã‚¹ãƒˆãƒ»ãƒ•ã‚¡ãƒ¼ã‚¹ãƒˆãƒ»ã‚­ã‚¹[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c6f98[0m id: [1;34m44[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mãƒãƒ¼ãƒˆãƒ»ã‚¢ã‚¿ãƒƒã‚¯[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c6ee4[0m id: [1;34m45[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mãƒ­ãƒƒã‚¯ãƒ»ãƒŸãƒ¼[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c6dcc[0m id: [1;34m46[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mãƒã‚§ãƒ³ã‚¸ãƒ»ãƒžã‚¤ãƒ»ãƒžã‚¤ãƒ³ãƒ‰[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c6c64[0m id: [1;34m47[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mã‚¢ã‚¤ãƒ»ã‚¦ãƒƒãƒ‰[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c6b74[0m id: [1;34m48[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mã‚ªãƒ¼ãƒ´ã‚¡ãƒ¼ãƒ»ã‚¢ã‚²ã‚¤ãƒ³[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c69bc[0m id: [1;34m49[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mãƒãƒƒã‚¯ãƒ»ãƒ•ã‚©ãƒ¼ãƒ»ãƒ¦ãƒ¼[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c68e0[0m id: [1;34m50[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mã‚¼ã‚¤ãƒ»ãƒ‰ãƒ³ãƒˆãƒ»ãƒŽã‚¦ãƒ»ã‚¢ãƒã‚¦ãƒˆãƒ»ã‚¢ã‚¹[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c67b4[0m id: [1;34m51[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mã‚µãƒžãƒ¼ãƒ»ãƒ©ãƒ´[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m11[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c6688[0m id: [1;34m52[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mã‚¬ãƒ©ã‚¹ã®ãƒ–ãƒ«ãƒ¼ã‚¹[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c65ac[0m id: [1;34m53[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mãã ã‚‰ãªã„å”„[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c6340[0m id: [1;34m54[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mãƒ©ãƒ³ãƒ—[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c6278[0m id: [1;34m55[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mK[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c61c4[0m id: [1;34m56[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mãƒ€ã‚¤ãƒ¤ãƒ¢ãƒ³ãƒ‰[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c60e8[0m id: [1;34m57[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31må¤©ä½“è¦³æ¸¬[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c5fe4[0m id: [1;34m58[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mãƒãƒ«ã‚¸ã‚ªãƒ³[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c5f1c[0m id: [1;34m59[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mStage of the ground[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c5e68[0m id: [1;34m60[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mã‚¹ãƒŽãƒ¼ã‚¹ãƒžã‚¤ãƒ«[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c5d8c[0m id: [1;34m61[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mãƒ­ã‚¹ãƒˆãƒžãƒ³[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c5cc4[0m id: [1;34m62[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31msailing day[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c5bfc[0m id: [1;34m63[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mã‚¢ãƒ«ã‚¨[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c5b34[0m id: [1;34m64[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mã‚ªãƒ³ãƒªãƒ¼ ãƒ­ãƒ³ãƒªãƒ¼ ã‚°ãƒ­ãƒ¼ãƒªãƒ¼[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c5a1c[0m id: [1;34m65[0m, disc_id: [1;34m1[0m, song_name: [31m[1;31m"[0m[31mè»Šè¼ªã®å”„[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c5954[0m id: [1;34m66[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mãƒ—ãƒ©ãƒã‚¿ãƒªã‚¦ãƒ [1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c5864[0m id: [1;34m67[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mã‚«ãƒ«ãƒž[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c579c[0m id: [1;34m68[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31msupernova[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c5698[0m id: [1;34m69[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mã‚®ãƒ«ãƒ‰[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c556c[0m id: [1;34m70[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mæ¶™ã®ãµã‚‹ã•ã¨[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c5454[0m id: [1;34m71[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mèŠ±ã®å[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c53a0[0m id: [1;34m72[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mãƒ¡ãƒ¼ãƒ‡ãƒ¼[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c52ec[0m id: [1;34m73[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mR.I.P.[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c5238[0m id: [1;34m74[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mMerry Christmas[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c515c[0m id: [1;34m75[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mHAPPY[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c50a8[0m id: [1;34m76[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mé­”æ³•ã®æ–™ç† ~å›ã‹ã‚‰å›ã¸~[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c4ff4[0m id: [1;34m77[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31mãƒ¢ãƒ¼ã‚¿ãƒ¼ã‚µã‚¤ã‚¯ãƒ«[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c4f40[0m id: [1;34m78[0m, disc_id: [1;34m2[0m, song_name: [31m[1;31m"[0m[31må®‡å®™é£›è¡Œå£«ã¸ã®æ‰‹ç´™[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c4e3c[0m id: [1;34m79[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mThe Greatest Show[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c4cfc[0m id: [1;34m80[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mA Million Dreams[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c4bbc[0m id: [1;34m81[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mA Million Dreams (Reprise)[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c4ab8[0m id: [1;34m82[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mCome Alive[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c4a04[0m id: [1;34m83[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mThe Other Side[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c493c[0m id: [1;34m84[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mNever Enough[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c4874[0m id: [1;34m85[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mThis Is Me[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c4798[0m id: [1;34m86[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mRewrite The Stars[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c46bc[0m id: [1;34m87[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mTightrope[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c45e0[0m id: [1;34m88[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mNever Enough (Reprise)[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c452c[0m id: [1;34m89[0m, disc_id: [1;34m3[0m, song_name: [31m[1;31m"[0m[31mFrom Now On[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c4478[0m id: [1;34m90[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mãƒªãƒ´ãƒ»ãƒ›ãƒ¯ã‚¤ãƒ«ãƒ»ã‚¦ã‚£ã‚¢ãƒ¼ãƒ»ãƒ¤ãƒ³ã‚°[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c43c4[0m id: [1;34m91[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mã‚­ã‚¹ãƒ»ãƒ¦ãƒ¼[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c42e8[0m id: [1;34m92[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mãƒªãƒˆãƒ«ãƒ»ã‚·ãƒ³ã‚°ã‚¹[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c4234[0m id: [1;34m93[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mã‚«ãƒ¢ãƒ³ãƒ»ã‚«ãƒ¢ãƒ³[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c4180[0m id: [1;34m94[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mãƒ©ã‚¹ãƒˆãƒ»ãƒ•ã‚¡ãƒ¼ã‚¹ãƒˆãƒ»ã‚­ã‚¹[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c40cc[0m id: [1;34m95[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mãƒãƒ¼ãƒˆãƒ»ã‚¢ã‚¿ãƒƒã‚¯[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c4018[0m id: [1;34m96[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mãƒ­ãƒƒã‚¯ãƒ»ãƒŸãƒ¼[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c3f28[0m id: [1;34m97[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mãƒã‚§ãƒ³ã‚¸ãƒ»ãƒžã‚¤ãƒ»ãƒžã‚¤ãƒ³ãƒ‰[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c3e38[0m id: [1;34m98[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mã‚¢ã‚¤ãƒ»ã‚¦ãƒƒãƒ‰[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c3d84[0m id: [1;34m99[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mã‚ªãƒ¼ãƒ´ã‚¡ãƒ¼ãƒ»ã‚¢ã‚²ã‚¤ãƒ³[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c3ca8[0m id: [1;34m100[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mãƒãƒƒã‚¯ãƒ»ãƒ•ã‚©ãƒ¼ãƒ»ãƒ¦ãƒ¼[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c3bf4[0m id: [1;34m101[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mã‚¼ã‚¤ãƒ»ãƒ‰ãƒ³ãƒˆãƒ»ãƒŽã‚¦ãƒ»ã‚¢ãƒã‚¦ãƒˆãƒ»ã‚¢ã‚¹[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Song:0x0b9c3b18[0m id: [1;34m102[0m, disc_id: [1;34m4[0m, song_name: [31m[1;31m"[0m[31mã‚µãƒžãƒ¼ãƒ»ãƒ©ãƒ´[1;31m"[0m[31m[0m, created_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m, updated_at: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mApr[0m [1;34m2018[0m [1;34m12[0m:[1;34m12[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
